1111 to] 115111. scnun 1. 1311

Davus 1115115515 be sufficiently 151 away from 0111511155 to melre lt
possible to converse in whiepere.

752. 11511 tute lpoe . . . 1 Darne interrupte before 5115 can eey
cum mihi 11551511· ,· 51. 747.

753. 15ι11115. secet-ir. Slmiler 1511115 found in this play 515
5555515700511111555 654. 05 15555151115555Β.Αρρ. 205, 3 51111219;
Lindum, Lat. Loto. pp. 463-405; G. 131. 4. b.

754. dic clare: spect out. It is important thot both the question
51155117 enti the 51151151 51151115 should 1151155111 by Chremes. Evi-
dently, then, some 51 the preceding remarks were not intended 151·
Chremee' 5515. See 1151551751.

755-756. mirum 551511155155151111 therefore equivalent to no
wonder. muller meretrix: Davus hae no seruples in saying hard
things about Glycerium, ii he can 51111111 his end. For the redunduney
51. 828, 910;551·55555155, Ρ1151111.292; Cic. 1111 Fam. 12. 22, homo
aladiator. Such reduntlency 15 5511111511 in colloquial languege‚ 55 111
Tennyeon's Northern Fortiter, “But I knaw'd a Qnatker leller.’'

757-756. idonei, ln qulbus : 51. 11515 on 1115111115 quem, 492. ln
qulbus inludatlez thie construction 15 found only here. Elsewhere
111 Terence in aliquem (Eun. 942) 51 aliquem alone, 822, Phorm. 915,
Hccut. 741. Later writers have 5155 the 1151155 construction. ueni
in tempore: see App. Chremes remains in the background till 784.

759. adeo: emphasizing the imperative, do 11111115 hoste. See
1151511511 162 and 415.

760. mane! 511115, etc: Donatus rightly toolr this line 55 511
aeide. See 1515511754. In 1115111, the 11 1511115 to 1115 pause follow-

·ing; 515551. quoquam: 51155151). excessio: ie. 1555555115.
65511515 511 753.

761. eradicent : avulgar word, which never became 5155515511.

762. at: implico indignation; 51. 066, where 55511515.

763. quoium : 11115 interrogative adjective 15 found only 1111511111-
151 etyle ; 51. 772, 932, end 1151511513. 1 :-

Dic mihi, Damoeta, cuium pecus? 511 Meliboei?

adpetisti z 55511515 on opportere, 729.

765. Quid? Pamphili? Davus is determined to imprese the
neme on Chremes.

766. 5115, en: 51. 500. temper: not in accord with 100,
Chremes ultro cd mevenit. Chremes deceives himself, ae people wlll
511511 115.

767. animum aduortendum: 51. 1511.

 

