11111 aa] 101 v. sonna 1. 147

aar-9³8. quid 1110 ait 10010111εο00 ηο10 οη 614. nix sum
apud ma: 01. 403 and note. 1110100110 gaudio ι note the asynde·
ton and 01. Verg. Aea. 0. 733, hine 1101111111 sumantque, 0010111
sumatque. 00100001 ie. 011111 miror (Donatus) ; an ablatire 01
circumstance, though combined with eausal ablativos. A. 11 G. 206;
B. 221 ; G. 400, note; H. 489.

939. ne: 01. 324. paterl Simo congratulatae Chremes οη 1110
1000101] 01 his daughter. Pamphilus lethus encouraged to asir his
father's consent, but Chremes interrupte with his doubt

940. serupulus: 0 eliphi 0110100111110101111 “a small pebble'’;
01. inieci scrupalum, Phor-m. 1154 and Ad. 228. etiam = ediue;
01. 110. Note the proeeleuamatie (w u v) in the third foot.
100 mala 11011011000000 1110 100111 ; 01. 430. dignus ea: 1011
1100011011, 10. worry. The sense could be made complete with qui
111010 1101100110 (Donatus).

941. 0001 tua musione: the ablative 01 accompaniment is here
used to express eause; 01. Ρ101111. 465, eum 10100 dirimo es 1110101011-
dus; 111111. 103, 00111 10110 suetis. 3011011010 01. 730. odium: voea-
tive‚ used 0001011001011000, 11100001110317, 607. nodum in
scirpo quaeriue 0001011100 101101 on 0 helmst, aprorerb used oi people
who trouble themselves about purely imaginary difficulties,a bulrush
being naturally amooth and straight; 01. ΡΙο01.Μο11.248; Ennius,
Annales, 577. Μ. “ Yon are sweeping the horizon ior a oloud‚’‘
approximates to the meaning.

949. 10 quaero: 11 ia evidently aweakness oi Crito's to iorget
names; 01. 018.

944. uoluptati: joy; 01. Cic. 1111. ,1. 11. 37, omne 1110110 paude-
11110, 0010110000. For the scansion, see Introd. § 04.

945. Pasibula: is. Πασιβούλη. Ipsast. Haut: note the im-
mediate recognition.

946. ipsa: ostendit Pamphilus quam 0110 sit Glycerium (Donatus).
30011010οω1 110010 probably an inner object (01. 961), though it
may be a eausal ablativa.

947. 10 01000 eredere: see note οη 333, and 01. pretet 1101 palare,
957. quod restat: sor tierent, 10. Simo¹s consent to the wedding.
lt 10 a ease 01 aposiopesis.

949. 100 . . . ipsa: 1110 simple 111111. redduxit: see note οη
609.

949. ita ut possedi: Pamphilus uses legal terme. He was the
pensator, but not the dominns (proprietor) 01 Glycerium. Possession,
however, 00010 be eonverted into ownership‚ and thisis what Parn-

 

