.

N,0¹1'Es [Peon 7

m me vree iether or grandfather. A good account

oi the ancient patria potestae' is given in Maine'e Aegium Luto, ch. 5.

103. quor (cur) non: quominus, quin or ne. RQ
Α...;1ι(13312331.;5 0...;518549555 11595.

104. iere.. acte eunt in 155 course os some sero dege aster tite
tous settled, 5555 being the betrothai. The ablative quibua expresses
time aflet· which and = poet quam ; so 0555. Β. G. 3. 23, pende diebus,
quihus eo ventum erut‚· B. (1.4. 18, dicbus decem, quibus materia
coepta erat comportem Cic. pro Rosc. Am. 7. 20, quadriduo quo
5555 555155555555 551 Chrysogonum desertum in Verr. 2. 2. 15. 31,
diebus triginta quibus scriptu eeeet,· Sueten. Tibur. 00, in 5555155115-
bus quam Capreae attigit. The relative pmnoun appears to be due to
5 species oi attraction.

. 105. 01555555 bene: How fortunate! 51. 009. The converse is
malefactum, 5515 Phorm. 151.

105. beuti: you 51511551 me. Except in the form 555155, thie
verb belongs to eomedy and poetry. 15 15 5 favorite with Horace.
ibi tum: apleonastic expression, ior which we 5155 iind tum 151 (as
in Piaut Curculio, 018). 151 15 tempora13 51. 131, 223, 356, 379, 031,
Cic pro Cuec. 10. 21.

107. hequem: used instead oi the adverb frequenter, 55 otton
in later Letin, ci. Cic. de Senect. 1135555515 io mutum sre-
quens.

109 coniacrnmebet: crept sreeiu. This ie better 5555 ‘wept
with then‚‘¹ because the father 15 touched by thie evidence oi emotiou
on the part oi hie eon in particulam 51. corrosano, conlaudo, concinno,
etc. The pretix is peculiariy common 15 colloquial Latin For tbe
short, abnipt sentences ci. lines 89 555130, 102, 117, 123-120, 285, wi

110. consuetudinis: intimam 51. cometem 5555555135.

111. canem because 51, ie. hy cauae os.

112. mibiz the original quantity preserved under the ictne; oi.
081, tut, where tibi ciosce the iiret 5511 oi 55 1515515 septenarius

11³. humni:i·t'm11y.

114. mansueti mimi: gentle disposition

115. eiua cauea: fur 11155515.

118. etism. like ir«, 555 here 515155οηί meaning, aa 15 aiu. riu

citium = 55151515 quicquam: ci. Cic. 051. 1. 5555515115 511555 saror iate
1555 ens 51551511 Su nondum 511555201ς and aon . . . 511515, 503.

nv. inne: oi the funerei 5515555155. 015. de Oret 2. 80. aet,

5555 cerr 551555 511. ior ignum “55,151155,15155”555515555 ad 115 ai
555 hrcritoti emitum ait, aed stogia 5515551511.

 

