0

118 55555. [nissae

15551 555151555’555555 to that 51 155 bridegroom. The bridsl proces·
sion was accompenied by music end torches. On the relation between
5555555 and 5555555, see note on 515.

548. utrique: in emphatic position. ln commune: for our
common qood. The expression includes more then utrique, which 51
course applies only to¹ Pamphilus and Philumena

550. ltaque: the grammarinns' rulo that itaque, when lt means
end . . . so, ismeentcd 115555, 15 551 observed here.

551. moneat: 55151551, saepest.

552. irae: 5 5555551 ,’ 51. Verg. 11512. 14, tristis Amaryllidis
iras. audio: 5 pretty tale! The expression implica incredulous
impatience.

553. tabulae: 51. 224.

555. amantium 1555 amona integratioat: the best known line
151515 play, rendered by the old poet, 11155551 Edwards (1523-1566) :-

“The falling out 51 faithful friends renevving is ol love.”

It 15 a development 01 Menander’s ὀργὴ φιλούντων μικρὸν ἰσχύει χρόνον
(Koch, 197).

556. ld: explained by the ert-clause, preciscly as ln 548. ente
eamus: prevent, sc. amoris inteprdtionem.

557. occlusa: 51551555.

550. harum: 15. thcwomen, Glycerium, Mysis, end Archylis.

559. redducunt: redducere, which is preserved bytho Bembinc
Ms. in 918 and Hes. 605, 615, 617, 15 clearly 155 correct spelling 151
Terence, end is supported by 155 fact 155115 Plautus and Lucretius
the first syllable must often belong. aegrotum: 51 193.

560. consuetudine: 51110.

561. coniugio llberall: 55151555 with 5 lady, or, 55 honorabis
match. So serviles nuptiae (Plaut. Ges. 1551685511 13) 51 adisrepu-
table connection ; 51. 123.

562. dein: almonosylleble. 11 recolis the participle with em·
phasis, like 155 Greek 5155. emersurum: transitive, with 5555 es
object. This is 155 original use 51 155 word. More commonly, the
verb is used intransitively, as 5 deponent (emersas), or in 155 active
form, 55 Eur. 555, unde 5155555111.

560. posse: sc. cern 55 emeryere.

564. neque 111551 hano perpetuo habere: noryet 555 he eon·
11555 15 keep 1515 cromam 15. 11 55 51555155 my daughter. Hanc is
contemptuous, end isused 51 Glycerium, not 51 Philumena. Sup-
ply poree, and 51. 146. 55555 me perpeti: nor 555 11515515

 

