u
s
ι
ι

142 · 110100. [110110

868. 1111 1 10. Pamphilo, corresponding 1ο tibi (885). 1100001111
see ηο10 οη ne 11000, 384.

889. nonne: see note on this word, 238.

870. cepere: 00. me. For the syntax see 11010 οη 245. ln·
horem: 01720, 831.

ach V. schim 3.

Pamphilus appears and iaees his father’s indignation.

872. qnlsmeuolt'? See note on me, 45. quid 0101 compare
notes on the expression, 137 and 184. omnium: effective aposi-
opesis, cum pro (1101111011 peceati 11011 10001110100001011101 (Donatus).

878. mitte maleloqui: spnreyonrabuse. See note on 1011111101,
827. “

874. gramm: 100 severe. possiet: see 101001 siet, 234.

875. ain tandem: 110 you mean 10 sep? Tandem denotes in-
dignant incmdulity. The phrase occurs in Phorm. 373; Plaut Aul.
2963 Cio. ad Fam. 9. 21. l, Ain 10111001 1111100110 1111 videris?

876. confidentiam: 01. donadeus, 855.

877. num cogitat: note the expressive change lrom the second
to the third person, the words being charged with emotion. Simo is
soliloquizing, rather than addressing Chremes; 01. 886. For a shake-
spearian example, see the dialogus between Maleolm and Maeduli
(Macheth, Aet IV, Scene 3) : -

Mal. 1100011 a one be 11110 gevam, speah:
1 am as 1 have spoken.

Macd. Fittogoveml

’ No, not to live-O nation miserable,

1 i st θ st θ st
When shalt thou see thy wholesome days again,
Since that the 1111001 issue 01 thy throne
By his own interdietIon stands aecurs'd,
And does blaspheme his breed?

878. elus 001011 011411. 643, Erubuit ; salva res est; Menander,
πᾶς ἐρυθριῶν χρηστὸς elmi μοι δοκεῖ (Kock, 361).

879. adeo inpotenti esse animo: 1ο think 1101 he 1101 so 00111-
0101011 101100111101 os himsels; 01. 245.

880. morem, ete: moe, 1011, and 0011111101 petris, are here men·
tioned' 1η elimax and from the true Roman point oi view. What
shooks Simo most 01 all is his son’s disregard 01 the paternal suthon
ity; 01. 891.

 

