28 11111111 [11. ‹tl-28

Du. 1111111 quicquum 11111 quidem.
Si. 1111111Η1111
Da. “ Nil prorsus.
. Si, Atqui exspectabtm quidem. 411
sDa. [Aside] Ρ111111 spem euenit, 1111111. Hoc 11111
1111111 uirum.
Si. Potin 11 mihi uerum dicere?
Da. Nil futilius.
Si. Num illi molestae quidpiam 11111 sunt nuptiae? κ
Du. Num pr6pter eonsuetudinem huiusce h6spitae?
Nihil 1111111, aut, si adse, blduist aut tridui 440
10 Haec s6llieitudo: 111111 deinde dtsinet3
Etenim ipsus 111111 etim rem reputauit 111
Si. 1111111. ·
Da. Dum licitumst 11 dumque 11111 tulit,
Amuuit3 tum id 11111, osuit ne umquam 11111111
Ε1 111 sibi esset, 111 uirum 1111111 decet. 141
11 Nunc uxore opus 111, inimum ad uxorem lupulis
Si. Subtristis uisus 111 1111 aliquantum mihi.
Da. Nil pr6pter hano rem, 1111 111 quod 1111111111 tibi.
Si. Quid 1111111
Da. Puerilsst
Si. Quidnumst?
Da. Nil.
Si. Quin (111, quidest?
Du. Ait nimium 11111111111 sumptum. -
Si. Μ1111 ι
Da. Te. 410
so ‘ Vix' inquit ί(111111111111101111111111 deuem3
Non filio 11111111 11111111 dare.
Quem’ inquit ί1111111 ad 111111 meorum 1111111111
Ρο1111111111 nunc ?' 11, quod dicendum 1111 siet,

 

