115111] 15111. 555151 2. 141

following seeo (Ρ115515.308, 1055; Ean. 285, 003), and two 1551555511
51 1115 subjunctive preceding 11 (Ad. 209, 847). 15 Plautus the 151515
with sexo greatly predomlnatea See Ussing on Amph. 355, Brix on
111502.

855. ellum: i.e. em illum. According 15 Spengel, ellum and
ellam are used 51 perenna 551 51 elght 5151 a distance ; eccmn, eccam,
and em 51 111555 near at hand. eonfldenn: hrazeu-saced ; in a bad
55555, ae 5115551 always 15 Latin. cetus: cnany. 11155515 had
an alien ring 15 Latin, 55 that Cicero adde 15 11 51 1155115551. See
55 Lep. 1. 10. 45, prudentem et, 51 115 dicem, 551551. 11515 -the

alliteration.

856. uideas: 151 the 51555, 555 A. 80. 300. 5; B. 302. ι1;1].
505. 33 Η. 578. 2. quantluie pred: os 55515551551155515555555,
51. Plaut Epid. 410, semem graphicum et 5115511515 preti.

857. 1115115 uentae: earneetneae os trueh. 7115115 15 5555 here
adleadem(1)onatue); 51. Cic. 15 Verr. 1. 10. 30, iudex 1515115 51 ln·
15551.

860. Brome, Dromdz the change 51 quantity 15 51511151 15 1115
ease 51 1151ιέ15555,700,511515 eee 5515. Spengel compares Plaut.
Pera. 501, 71511551. Dromo 15 Simo's 7515115551 slave-flogger.
The 55515 name 15 found in the Aa. and Heant. See p. 00, above.

861. sublimem 11555 intro rape: up 5111 him 5551555515-
115515, 15. earry him 511 55 your shoulders; 51. Ad. 315, sublimem
medium temperem. The phrase 15 common 15 Plautus. See App.
quantum potent: ee. 11551, ae 5555 51 55551015. 15 thie phraee
551551155555 impersonally. See note on potest, 327.

862. qula lubet: fairly in accord with Davus' propheey‚ 213.

868. 511111 audio: the colloquial and vlvid 555 51 present for

- future3 51. sacta, 322; adeon, 315.

864. commotum reddam: 1115155 you 5515111155; 51. effectum
reddam, 703, 555 555 5515 55 me missum sace, (180. tamen etei:
51. the later 15515151.

865. 555111 : shouted ae Dromo begine 15 carry out Simo'e orders ;
51. 200. quadrupedem constringite: 5155 him 511 seura, ae
Melanthius the goat-herd 555 treated 15 the 0555555 (22. 173),
ἀποστρέψαντε redae 151 χεῖρας ὕπερθεν, *1111151153 back 1118 1551111111
upperllmbe.”

866. age nunciam, 515. : 5515 the effective change 51 155115. The
pnnlehment 15 dealt 551, and the 515151 51 anger begine 15 55115155.
51 uino: 51 Ι 1155, 5111550110, 115551. 018, 050; Ρ1551. Men. 003,
ete.

 

