98 10111. [rm 11

91010 01 9100119100, especially in adjuratione. Ci. 11013. Aca. 2. 1413
d. 3633 010οΗ01. 110109. 1. i. 011-

Quod te per genium dextramque deosque Penatis
Obsecro et obtestor, vitae me redde priori,

in which passage Horace probably had Terence in mind. per 030
te dextramz this is 9110 010111 order; 01. 138, 831. So Plaut. Mea.
991, per 000 vobis 11001. . . 11100,· 01. the Greek, 1191 0190191.
genium: 01. Ρ101101, 111101. 1110911. p. 11117, quoted by Wiilrins 00 Hor.
aper. 1. 191. “ The genius 01111011 is always good, and the source 01
9110 good 31110 aud hours which brighton the 1110 01 the individual man,
and also the source 01 his physicai and mental health, in aword, 1111
good spirit: hence the oaths and 0001011031 by one's own genius or
that 01 another, iu which latter 0010, 01003 with the genius 01 0 friend,
his right hand, ie. his 110001, iris eyes, 1.0. 9110 light 01 bis body, 01
his Penates, ie. the 100091910101 1111110010 0011 home, ane 01900
named.''

291. morigera init: 10. morem 001119 (01. 1111), the expression
which Cicero would probably 11010 used here, 1109110 10111 os, comply
101911 the wishes of.

29⁵. uirum : 1111090011. 10 this effective climax (ci. 718) the three

· last 00001 detine uirum. it will be well 90 bear in mind the legal
position 01 the Roman 11110 under the earlier 101011 01 marriage.
With reference to his authority over her, her husband was more
than tutor or guardiam he was virtualiy her 00900101 she 1101
regarded 01 Jliiee 1010, 10 the place 01 adaughter, and aiter 1111 death
was kept in tutelage by 9110 guardian whom he had appointed by 11111.

297. hanc 011 10 manum dat: ie. according to Spengel, 1110
put Glycerium’s 110011 10 mine. This was probably done, but the
words 01 the text mean, literally, 1110 00911101· “ ia 01001101” 90 mc,
010000 1101039110 legal power which the Roman husband had 0101 his
11110 (100 0090 00 295). Pamphilus means that the act had all the
solemnity 01 aformal marriage. To be legally binding, however, the
consent 01 Simo 01 paterfamilias would be necessary.

299. audin: ie. 001110010011900111119001 0 colloquial equiva-
100910100 imperative. For a dropped before 11, 01. uiden 101 uidesne,
pono 101 111101100, 000111 101 *caraea ete. B. App. 5 89.

300. eane: ec. sane (01. 753) by aposiopesis (G. 1191). boe:
1000011109. teneo: 100811.

 

