186 mm ’ῙῸ 10173118.

quoius, adjective, 700. lmine, 134.
quma, l. mimis, 22, 25, 93, 95,
quor, 48.
quor non = quondm, 103 talem, 951.
teme, futurcpertoet for future,
redducere, 559. 881, 397, 398, 570, 571, 892 ;
relicuom, 25 presentior futuro, 180, 244, 315,
Roman hwandmmmlffl, 143, 322, 501; perfect for present,
295, 297, 371, 771, 880, 891, 949. 239; variations 01, 128, 188
1010113808.
saltem, 257. re uelle, 29, 45.
satin, 749. tibiae, note on Maxentio, 0.
siet, 234. -n'o, substantivas in, 44, 202, 400.
Sumo, 41. tmesis, 03, 203, 455, 480.
sinere ut, 188.
siquidem, 405. uelle, 29, 45.
slavcry, 583, 021, 771. uerbenae, 720.
sobrinus, 801. uitio dare, 8.
stilus, 12. nocivos, 700.
subjunctive mood, (10115000ῑί00, 53, -undo- in gerundivo forms, 5.
203; imperfect for pluperfeet, uuus, 118.

138; jussive‚ 508, 049, 793; pc ut, explanatory, 50, 01; inado-

oential‚ 135; present 1οο imper· liberative subjunctive clause,

fect, 310; repudicting, 900. 203; stipulative, 118, 200.
00510010, 801. ut ne = 01 non, 099.

 

