rsa urruns 555 nnn uns1c. lxix

313. . . . lambio 55551155 611ῑ-6141. iambic quaternarii.
313-333 . trochaic septenarii. 615. . . . lambio octonarius
331-333 . iambic 5555111 616. . . . trochaic octonarius
sss-403 .iamblc octonarii 617. . . . trochaic septenarius.
sot-480 . iambic 5555111 sit-620 . lambio octonarii.
481-484 ,55555155 tetrametars. 621-624 . 11555515 septenarii.
435. . . . lambio quaternarius 625. . . . dactylic tetrameter.
catalectio. ’ iiiii-634 . cretio tetrameters.
436.. . . iambicsenarius. 085-6382. lambio quaternarii.
est-isa .iambic octonarii. 638¹² . . . iambic quaternarius
497-433 . lambio senarii. catalectic.
433-505 . 1551515 octonarii. 639-646 . 11555515 septenarii.
566. . . . iambioseptcnarius. 641-612 . iambic octonarii.
567-516 . trochaloseptenaril. 643-619 . 11555515 septenarii.
517.. ..11555515 555151551155 655-654 . 1515515551555111.
catalectic. 655-631 . iambicsenarii.
sis-oss . trochaicscptenarii. 632-633 . lambio octonarii.
524-533 . lambio senarii. 631-715 . 1551515 septenarii.
533536 .1551515551555111. liti-819 . iambic senarii.
537. . . . 1515515 quaternarius 326360 . trochaic septenarii.
555515 ‚samosatenum 551553 ,5555555551
575-531 ,1515515 septenarii. 361. . . . trochaioscptenarius.
532-604 ,1515515551555111 865. . . . lambio octonarius.
665. . . . iambic quaternarius. 866-335 . 1551515 senarii.
606. . . . 11555515 septenarius. 396-318 . 11555515 septenarii.
667-603 .trochaiooctonarii. sss-957 .iambic octonarii.
603. . . . trochaic septenarum. 953-331 .trochaicseptenarii.
616-611 .1515515551555111.

77. Τ55 music ior Latin plays was composed, not by the
poet himself, bnt hy musical artists, who seem 1511515 been,
151 155 most part, slaves. Thus 155 composer 51 tho music
for Terenoe's plays was Flaccus, aslave of Claudius. Little
is known 51 the character of the musio, bnt it was doubtless
similar to that 51 Grecos, 51 which we now possess some
substantia] specimens in the Apollo hymns iound 51 Delphi

in 1333.ι

¹0ne oi these hymns, with tho ancient music, is publishod in choap
form by Novello, Ewer 5 Co.. London. For a popular treatment oi

 

