144 nom [Pion 50

999 81801180 dicere quiddioumihi‘? Whutccauoasas
to 1181

894. quid: why?

990 ego ms 1111118, etc: Pamphilus speaks with great feeling„
Hence the change 01 metm. Sec intmd. ς ih.

991.ωο 08110.. ⁸impetu: figurative language drawn 110111
military 1110.

999 &testudinatam 01. Pteria 141, 171, 414. teram:
Mphilus 10111108 with wisdom. Hc first disarms his iather's hostil-
ity hy 8 11111 8811818108 101118 will, then, before 8811183101 any 181018,
88018 permission to prove that he has not been guilty 01 undcrhand
scheming. ·

999. utne: 01. 090. adlegatum: ie. 8810180188ηο0109810
is thus used in Plaut 1118135 and Poea. 1090. Sc 01 tha swindler
in the Τ 1188181888 (1142) mec udieputu venit.

900. adducas: subiunctive in a “repudiating question” Η.
tot. t.

901. ueniam: mistica, not portica. te hoc: two accusa·
11108 sino: here Pamphilus hurries 01110 101011 01110.

902. compertu: thc deponent 101111 (101 comperire) 1800188818-
tively rare. It occurs only here in Terence. On 11118 line 111000111-
ment 01 Donatus 18 notcworthy: 0 paterna pietus! 1100 accusator est
et redarpui sc cupit. Simo 0081108 his son to he at least 1111111181 and
honorahle.

909. 1100800810, etc: the double alliteration and broken rhythm
01 this linc suggest that it is proverbial. Otherwise 1118 1101 vary apt,
101110 punishment whatever is meted out to Pamphilus 11111088, aa
Donatus says, 11 consiste in 1110 accusation itseli. In any case putri
18 the emphatic word. A father 18 not disposed 10 punish with severity
au otianding 8011.

11οΤ V. SCENE 4.

Pamphilus reappeam with Crito. Chremes at once recognizes in
thc latter an 010 acquaintance, hut Simo in a rather surly iashion
111010 than suspects him 01 being 8 8111110101.

904. mitte 01810;01. 8170110873. 111 taciani: 10. 00 what
you with, 1011 what 1 know about Glycerium. monet: prompte.

905. cupio: 1018110011 10 ,· 01. Caes B. 0. 1. 18, savera et cupere
Helvetiis.

906. Critonem uideo: Donatus rightly praisea tha poet 101 this
immediate recognition 0101110. Tc delay 11, when the end was 80

 

