.

12 ’ nores. [11110

7. The 001110 poeto was Luscius Lanuvinus, 0 rival playvvright,
who did all in his power 10 11111110 Terence. lie attached the latter
chiefly because 01 his practice 01 001100111αεί0. See line 16.

8. 111110 dent: sc. poetae (dative). The subject 10 the critics.
For the final dative, see A. d G. 233; Β. 191 ; G. 356 ; Η. 433; Roby‚
pref. Bk. 11. p. xxv. quaeso: 011011 used parenthetieally. 11 10
from an earlier form, qaceseo, connected with qaaere (10110100), as
incesso with incedo.

9. The 11011110 was 00 called because 01 the girl 110111 Andros, one
01 the Cyclades, slmilarly in the Perinthia, 0110 01 the female char·
acters came from Perinthos in Thrace. ’

10. norit. . .nouerlt: 10101000110011011110. The line illustratos
Terence’s 1100 01 the full and contracted 1011110111 the perfect tenses, as
(eg.) -0001001 and oram, 0001000 and oram, -eueram and -01011,
-iueram and -r'erom. The lull 1011110110 11000 regularly at the close
01 a line (01. 494, 664, 613); the contracted 1011110 only in the
middle (01. 238, 341, 379, 520, 652, 914, 922, 934). With mono·
syllable stema, however, the 11111 form moy stand in the middle 01
the line. So spreuen't, Ptonn. 584; noueram, Eun. ’178; lettard,
1100111618.

11. non lta: note this 00111110111100 with an adieetive, as in Cic.
Brut. 69. 244, nonita multos. ln (1100101100 110 valde, when ,a verb
follovs; 01. de Not. Deor. 1. 31. 86, 001110 calda 0100011101.

12. oratione ac 0111οι according 10 Donatus, oratio cd res
refertur, stilus cd verbm 010110 in 00000, stilus 10 verbio Arya·
0101111101 10 the main story, or plot; orotr'o embraces 1110 sentimenta
founded upon it3 stilus 10 the tone or style. Cf. Phorm. prol. ὅς
tenni esse 01011010 01 scriptura levi, where arrepturo oonesponds to
stilae here. In Plautus, 011100 10 always used literally 01 the pen-an
illustration 01 the much more extended nse 01 metaphor ln Terence as
compared with Plautus.

14. latetur: 00. poeto. transtullme: 00. ec. This omission
10 frequent in Terence; 01. 145; and 000 Β. 314. 5; G. 5213. The
whole 01 the first scene, according 10 Donatus, 10 based on the Perin-
thia. One criticism 01 Το101100’0 art is that there is too much simi·
larity in his plots‚ and indeed in the very names 01 his charactera
See Sellar, Roman Poets cs the Republic, p. 215.

15. idisti: 101 the scansion, see Introd. ξ 54. luti: 101110
poet's critics ; 01. istorum, 21. 111 eo: 101011, 01111 this 0010001101,
more commonly in ec rc, as in 94; 01. 46. disputant: 1101111010,
orr'glnallycaleulate. ·

 

