umounor nnn onrrroonnrrrr. lxxv

(3) Verba 31 the fourth conjugation, including aio, hare
-ibam as well as -iebam in the imperfect indicative, and -ibo
(ibor), as well as -iam (131), in the future, asserribus (38),
comperiebam (90), aibat (932), aiebat (930), aibant (534). In
the Andria, Terence always employa the regular future forms,
but scibo (scibis, saba) and 3313163, opperibor, and erperibere,
all occur in other plays.

(4) Syncopated forms 313 common in the second person
singular perfect indicative, eg. disti (518, 593, 621, 852, in
459 3131311 13 probably correct), irulurti (572, 883), intellecti
(201, 500, 506), serati (882), praescripsti (151). In the per·
fect infinitivo, syncopatcd forms are rare, the only instanoes
being 3133333, Ad. 561; decesso, Heaut. 32, 13333,Η3331.

(5) The imperative sace is found only 311113 end 31 3
werse, 331680, 821, 833 (333 31111331 note on 712), 3133-
where sac. Duce occurs only in compounds, eg. traduce,
Aa 917.

(6) The following infinitives in -ier occur in the Andria
always at the end of averse, deludier (203), inmutarier (275),
3313133131 (332), claudier (57 3).

(7)Τ1131311113 31313, siet, aierit, for sim, sit, sint, occur
frequently, but only 31 the end of a verse 31 3 half-verse,
before the 3333313, 31. 234, 288, 390, 313. Similarly possiet

(8) Prosent subjunctive forms in -inu belong only to the
end of 3 verse. So duint (666).

(9) The forms saro for fecero, and facim 131 secerirn 313
3313111311, 31. 753, 854. With this exception, only two per-
fect subjunotiwe forms in -sim are Terentian, viz. escensis
(760), and appellenis (Pborrn. 742). This is in marked con-
trast with Plantae, who uses 3 large number of both futures
and subjunctives 31 this kind.

(10) In Terence, as in Plautus, 33, the second person
singular indicative 31 esse, is always 3 long syllable. Both

 

