Q

1111111 e 1100Νέ
COLLEGE LATIN SERIES.

UNDBR ΤΗΙ ornum rolroesrue 0! nonssolrs

cuasrss 1. 1111111111, m, Jomr c. 110111,
os Cornell Unr'raeerss'fy, os flu Universify os Penmloanr'a.

A series of Latin Texta 11111111ον1111 especiel reference to the
requirements of university work.

ories end opooss of liorsce. Edited by Professor C. Ε. Beuum.
121110, eloth, 464 pagos. Price‚ 8140.

ostirss anri Epistles of Horace. Edited by Professor J. C. Rolru.
121110, eloth, 458 peges Price‚ 8140.

complete Works of floreco. Edited by Professors Burrum and
Rouru. 121110, eloth, 92² pagos Price‚ 8200.

The captivi of Plautus. Edited by Professor ll. C. Ε11111. remo.
eloth, 231 pagos. Price‚ 8125.

Tne Mostellaria of Plautius. Edited by Professor Edwin W. Fey.
121110, eloth, 204 pages. Price‚ 8100.

selected Letters of Pliny. Edited by Professor J. ll. ersmolr.
12mo, eloth, 326 pagos. Price‚ 8125.

Tlso Agricola of Tacitus. Edited by Professor Aurius> 6110111111.
121110, eloth, 198 peges Price‚ 8100.

The Agricola end Germania of Tacitus. Edited by Professor 11111111
6001111111. 121110, eloth. 376 pagos. Price‚ 8140.

The Dialogus of Tacitus. Edited by Professor Aurem> GuorsrAu.
121110, eloth, 201 peges. Price‚ 8100.

The Andria of Terence. Edited by Professor ll. 11111101011011.
121110, eloth, 268 pagos. Price‚ 8125.

Hsndbook of Latin inscriptions. By W. M. Lruussr. 161110, eloth,
134psges Price,51.25.

Romen constitutioual ilistory. By Dr. Jorsu E. Gssrseon. remo,
eloth, 306 pagos. Price‚ 8125.

72

 

