ero· 11] scr 11 101111. 105

378. ld: see note 01 tot. suscenseat: this is the correct
spelling, sas, as in 1111111, 1111111111, coming from the original eaba,
just es ospello, asporto, come 11011 coopello, ansperto. det: ior the
subiunctive,see 1111.311;Β.186.1;1.111;1111111.

377. 1111111111. . . 1111111ε 1111311101111111011111010111111111
words is like 11111 01 boni, boat, 338, where see note. neque ld
iniuria ε aad that aot eoronolp; ci. 60.

378. tuom . . . smmum: 1111101110111111,1011110111(111111
eud characteristic oi popular speeoh; B. 371. 5 ; G. 468.

378. ducere: iortense,oi.14 and 353. lbi: temporal, 11 11
856. Si . . . 15111 across between et-sic and 111- itt.

380. illue turbae: thot storm oi wrath, with which experiente
hes made ns familiar.

381. difficilest: sc. resistere (Donatus). tum: es ln 192.
sols: 101111, without o protector. See 290. dictum ac mettim:
ao sooner said 1111 doae; 11. the German pesopt.pethaa; Rath 1111
Thea. For the syntex, supply est, which is coordinete with laue-
111111. The comme therefore is needed after suctum. Ac, aad oleo,
may be omitted in the phrase; 10111111901. The Greek equire-
lent is given 111 Herodotus 3. 135, ἅμα ἔπος τε καὶ ἔργον eroice.
inuenerit: the future perfect is often found in oomedy ior the
simple iuture; ci. ceperit, 213. 'l'he two tenses are sometimes
combined3 11. 570 and 571. Η111 the tense expresses rapidity oi
101101. Seelntrod. §89 (13),

382. cenum quam obrem: 1 common idiom in Terence; cf.
837, end Hec. 452, multoe 1111111111 quoru oo rem. In Ad. 435,
is quam ob rem = is propter quem. ι oppido : ie. Atheus.

383. cedo: see note on 149. (110 11 ducturum: Davus comes
out bluntly with his advice, quoti rem facilem (Donatus). hem:
Pamphilus is estounded, hence Davus' Quid esti schot 11 the matter?

384. The trochaic metro iscoutinuerl until the interest culminates
in Davus' startling announcement. Now that Pamphilus proceeds to
discuss seriously the advice just given, the iambic system is resumed.
ue nep: ci. 513, 888, 980. Ne with the present imperative, which,
though common in Terence, Donatus (on 113) regards as a Graecism,
occurs only once in olassioel Latin prose, viz. Livy 3. 2. il, ne timete‚·
Δ. 311.288.1011; Β. 281.2; (1.270; ll. 581. '

386. ille: ie. Glycerium. excludar, concludar: 1111111011,
herred ia. The former verb is used in a natural sense, but the latter
implies 1 metaphor from caging 1 wild beest, as in Phorm. 711, 111-
desem hic habco uxorem menam. 110οι 1 by-iorm 01 hoa· ci. illoc

 

