,11οι n] 10111. scnnn 1. 125

636. 1110 . . . lili: both worda are adverbicl. notentur: oro
scrupulons.

639. expostulem: comploln os; ci. Ad. 69901 qoam (sc. inlo-
viam) secoro lpci expostules.

640. mala: 1001110, quasi lela (Donatus). The phrase ic frequent
in Plautus3 01.Ηο1.901.1.6.11,οο110101091901000. atque: sec notes
on 226, 526, 697. 1111 promouent: see note cn inuenerit, 361.

641. multum: sc. promovero. Nolc thciorciblc brovity. mo·
lectu· cmc 01 lucro: ci. Euripides, Hippol. 1297:-

1117το1 sportolo} ’γ’ οὐδέν, ἀλγυνῶ δὲ σέ.

animo: much tho same cs milli; cf. 1700111947, perere mili morem.
See morloe'rc scil, 294, and noce.

642. channe, ct mc ct te . . . perdidi: Pamphilus, who has
hitherto Men in the bcckground, nnscen by Charinus, now comes
forward and interrupte the soliloquy. llis frcnk confession blunts
the cdgc oi channus' anger, and in this respect· is lo be compared
with 621, where sce note. quid . . . respiciunt: sc. noc, love some
reponi sorus.

643. itane: 01. ilco credis, 399. cauca: 01. 257.

644. ducere: 00111199. postulac=ois; 01. 422,οη(100011010
011416.

645. complacitam: a deponent iorm; ci. Hecol. 773, complocl· ¹
lom sormam. For 1110 preflx con, sec note on 199. complaceois
confincd to early and late writcm. See Introd. § 66 ( ).

646. spectaui: jodped.

647. iabus: 10010900010019111,621,01107000110202. nonne:
sec noto on 238. 1011611111 gaudium: complete or persecl 101, ci.
solide paudere, 964.

646. nini me lactasses: unless pou deludccl me. The mood
and tense arc ducto partial orolio obliquo, the condition being a
futuro onc from 0. post point oi view. A. 31 G. 341. c and 337. 3,
B. 319 and 3233 G. 666. 3 and 693. 2 (b); Η. 662. For lactare, cf.
912, and ccc noto on 81. produceres: like docere, 6443 ci. Cic.
pro Quinc. 8. 30, condicionibus lunc producit.

649. haben: iussive subjunctive wilh permissive 10100. For the
(10611110 ld singular, 000 noto 011 quiescas, 599. habeam: ci. coum.
232.

660. conflauit: pnopcrly, sonnecl into flame ; 01. 61108741-

mclo principio magna familiaritas
0011641011.

 

