INDEX TO Ν OTES.

[The figures refer to the line 01 text on which comment ia mede]

ablative, 01 accompaniment, 941 ; Attio money, 309, 451, 951.

01 cimmnetance, 938; 01 time 010000, 739.

aiter which, 104. attraction, 3, 23, 47, 150, 239.
aba, 489. 00, 751.
000035.
accersere, 515, 540. beare, 100.
accusative: inner obiect, 102, 204, 0000 verba, 204.

302,414,940; limit 01 motion, 70. Byrria, 301.
adeo, 102.
adprime, 01. Caecilius, 805.
adverbe, in ·ter, 74 ; with eece, eto, caput, 371.

02. carnasex, 183.
00017000ονοω, note on 1110000710, 00100, 855.

3. chinemua, 278, 320, 900.
aaere, note on Didascaiia, 1. Chremea, decienaion 01, 247. ,
010, 784. Cicero, familiar with Terence, 120,
aliae = alter, noteon Periocha, 12. 141, 050.
alliteration, 8, 82, 104, 227, 304, climax, 295, 334, 718.

423, 427, 520, 330, 671, 091, 855, colloquialisme, 74, 32, 90, 109, 129,

885, 888, 903, 953, 904. 127, 151, 180, 201, 211, 223, 223,
altercare, 053. 232, 290, 307, 339, 370, 400, 440,
alteriue (gen), 323. 484, 508, 508, 014, 327, 335, 330,
aposiopesis, 149, 134, 390, 790, 710, 782, 828, 919.

372, 947. comperiri, 902.
archelaum, 55, 74, 203. complacari, 345.
0000000700, 12. corr, in verba} compounde, 109.
ara, 31. concrepare, 082.
assonance, 888, 912. concrete expression ior abstract,
asyndeton, 54, 102, 128, 131, 224, 35.

243, 073, 911, 938. conditional sentences, 175, 258,
atque, 225, 032, 580, 398. 310, 914, 918.

183

 

