t

114 roras. [Pron 31

485. renortor: for the tense, citreciso, 404. Ηο10 perhaps 7710
present tense implies speedy movement; 07. renuntio, 094. For the
spelling certor, see App. ou 100.

486. per .. . scitus: a case 07 tmesis; pernitionem fine.
See note 011450; 07. Hec. 08, per pot quom paucos. For scitus, which
naturally means 7710707170, wisc, 07. 7710 Yankee cute and cnnntnp.

488. quomque . . . 007 ueritus: see note on impetro, 422.

489. nsi: this word shows that the conversation which closed in
477 and, was followed by two asides, Sinro’s (478480) and Lesbin's
(481-488), 70 here continued. Simo had said in substance (471477):
“You, Derris, are a cunning rogus. 'ibis is s fraud concocted by
you’' “i don’t know what you mean,'’ says Davus. . . . “ Or take
77170 (pisce of octinp)‚'’ continues Simo. “ Who would not suppose
that it originated 707771 you 7” aba te: this is almost the only
combination iu which the proposition aba is used. A te took its place
0777100110 07 7710 Republican period, though 77000010 occasionally
later, as in Livy; abs is, 07 course, retained in composition with verbs.

490. coram: tn lter presence. Cicero is 7710 iirst writer 70 use
eoram as a proposition. iacto: the ablativo 07 7710 periect passive
participle is the regular construction with opus est in comedy. So
023, 715. The supine is less comm0n; ci. 'An 740, opus eet tactu.
puerperae: dative.

491. ds uia: from tlte street.

492. 77411 . . . itane: note the change 07 ictus, common when a
word is repeated in the same line. 8017777717 . . . otios, 180 (where
see 11070 711 App). tandem: proy‚denotingi11dignation. 7110
110110...0110111;Α.7ι(7.3207.;Β.282.8;0.031.1;77.001.7.

493. incipias: attempt.

494. saltem accurate: sc. me fallere debebas. The contrast
between aperte and scelerate (bluntly and skiisully) determines the
fact that accurate isan adverb, and not (ss Stallbaum, Wagner, and
others take it) a verb in the imperative mode.

495. edixin: 701 ·n(e)‚ 0007711017 and note.

496. interminatus anm: carneti with threnis, a frequent verb in
Plautus and Terence. qnid retulit? what good ltus tr 1707107
Retulit (to bc distinguished from rettulit, 710111 resero) is 7110 71110
perient 07 refert. On 7710707011,ωο Α.710.222; Β. 211.4; s.381;
Η. 44901117 note. Ι

497. credon tibi hoc? ch to believe von in 711707 The indica·
tivo is used where a deliberative subjunctive would be employed inlater

Ι Latin ,¹ 07. 315. Hociscontemptnous; cf. bicin405‚ 432.

 

