eros ar] 111 nr. 111111. 115

490: 111101 ci. 88. The line 1111 1111111111 Simo’s question,
0011101111 Note 11111111110111111111111111011111.

499. qnid creda? why believe iti This is the reply to 111101,
etc (let). lt 11 practically a 11001111111 question, sc. roccone?
811101101191.

500. 0111011111 1111111111111. ehol an: 11. 168; Phorm.
259, Eho i aa id 1111111111 auae illi? tute: very emphatic. Did
101111 outsoreoareels 1 intellexti: see note 01 praescrutati, 151.

501. qul? heroi Seenoteon 6.

⁵02. noram: 11 101101 10.

503. enlm: an emphatic particle. 81110110191. 101. ..
cunm: seo 101101 110. me: prolepsis. 1111378.

504. egon 01 2 sc. peruerti. dari uerba: see noto 01 211.

505. 111101 11011111, meaning os couree I am torono.

506. unum: 11. 11 nothing‘elss. intellexti : said with 111111.
This catalectic line 11 introduced hy way oi transition to the trochaic
system. The irregularity serves also to throw peculiar 10111 upon
Davus’ ironical intellexti.

507. nihilo 111111 = tomen. Davus falls in with Simo's delusion‚
and skilfully wius his confidence by pretending to conjecture what
wlllbothesequeh

508. 11 eie sciona: colloquial periphrasis 101 at 11111, used again
11171; ci. Plautus, Poeta. 1038.

509. ne . . . dicae: 11111 clause with nuntio. poete: seenote
onposte, 183.

510. pronus: utterly.

511. unde 11 ecla? Davus has 11 last made an impression ο1
Simo.

⁵12. qul=qaibua 8111011010.

513. inuentum: 1 11011111111; cf. Heaut. 811, cum istoc inuento
eamque incepto. postquam uidet: the historical present is fre-
quentin comedy after postquem cf. Phorm. 632, postquem sentio.

514. ilico: 111101101 125.

515. accersitum: accerso is iound twenty-six times 11 Terence.
1111 distinctly colloquial, and is formed from arcesso by metathesis.
puerum : the obstetricis supposed to lend au iniant ior the occasion.

516. hoo 1111 iit, etc: unless it is orranped to hace you aee the
01111, tlte merriaco te aot at cll 1111111011, 11. takes place. Davus
gives the reasoniug 01 the women, from their own point 01 view. For
moneo in this sense, ci. 911, epo istaec moneo i So Cic. Phil. 1. 7. 17,
ea 101 mato, 101 moneo.

 

