1
0

88 noras. [1111 10

177. postquam audierat: this is the only instance ln Terence (or
Plautus) 01 the pluperiect with postquam, though this usage is common
enough in Livy and Tacitus A. 8 G. 324. a; Β. 287. 33 (1168110103.

118. numquam, etc: note not only the change to the trocheic
system, but the coincidence 01 words end individuel ieet Thus special
emphasis is thrown upon the statement here mede, and this emphasis
isrhockingly echoed by Simo.

179. at nunc, etc: an eside. Note the use 01 the third person.
Simo remains in the background 1011110 moment For malo, see note
00113.

180. nos: i.e. Pamphilus and the speaker. necopinantis: ex-
plains the sic; 100 111 this word has the sense 01 101, as in 1001000,
1000111101 nec mancipi, etc. duci: led 01, 10011100. Seducere
dictis, Phorm. 1100.

181. 1010101011111111 opprimis 001011 open-montlied, 0111 open·
110111εά astonishment. ct. Cic. de Nat. Deor. 1. 86. 12, qnae lipian-
11101011011110110110111 011, 110 11010111 os 1110 0001010011οἀ dreamcr
Epicurus. Divestcd 01 metaphor, the meaning is the sanie 1111111-
dentem opprimi, 181. The compound is not yet recognized hy the
dictionaries, which follow the ordinary reading, interea oscitantis.
See App. The iorce 01 11101- iu the verb is ⁴⁴ from time to time,” as
in intermittere, interniscrc.

182. cogitandi sd: ior ad, 01. 0100111111. 11. 61,οἀ 1000 101111·
capita, 101 potins 01000110. Note the trochaic line in the midst 01 an
iambie system. See note on 110.

183. astute: sc. sactum. cernuiex quas loquitur: as Simo
comes iorward, he asks a question, which the slave is expected 10 hear,
though he is not addressed in tho second person. carnuisx: this
abusive term, properly applied to an executiones, whose business was
held iu abhorrence, is very frequent in comedy. neque = 100
101101;01.138. .

184. hem: Hallool Davus pretends 10 be surprissd3 01. Pharin.
688, As. Geta! Gu. Hem! Seenpp. quidest: perhaps an aeide,
like qnid 110 uolt. ehodum: 010 11 always 110011 in an aeger ques-
tion or with an imperative, expressed or understood. 800 884, 110,
1108. For -1111, 100 1101001119. quid als: es the next question
indicates, these words mean, 1101111101 are yon 1011101 but saltat 1010
yon to say 10 this? 011011 me; 01. 1110111. 883; Ad. 1106. 800131
and note.

185. gustum=natnm Theaisoriginel, audisseen (eg.) in the
compound copnatns (101 *can-matus). mmor est: Simo naturally

 

