nrrnnmx. Ι165

though P has arceas, 01151 accere. The Mes. evidence is therefore
in favor 51 accers- in Terence.

303. adustas: 11111151551551115151111535511115515 Au. 834.

317. Reading uhi Ι hinc, Th. Birt makes 1115 1155 15151115 (Rheia.
1115151511,151. LIV, 1399, p. 216). But db'i is nowhere found ln Ter·
5555;51.155.

332. adipiscier: thus 1115 1111. See Spengel's 5515. Hauler now
gives this iorm in Phorm. 406, where Dz. had opisoier.

313. Most editors retain cut after quaeram. 11111151 ex nostris
meliores 11511 5555151111 illud ‘⁴ out ’⁹ (Bent).

345. euge 5 Charine: Fleck. introduced the 511515 old editions.
35 Meis. and 111. Bentley took the e oi eope 51 long, notwithstand-
ing ιῦγε. 'l'hus too Spengel.

atr. certo: Μ11, 11515 give certe (so Umpi. and Fleek.)‚ but in
Phorm 164 A 1155 certo with certe as a later correction. There D had
certe originally. See Schlee, Scholia Terent, p. 39. It 155155 11511
15 keep certo in this combination and order, as in Plautus, eg. 111511.
311, hut certe hercle as in Andr. 495, Phonn. 523, etc.

Ι set. ornati: Leo reads lectus in Plaut. Amph. 513, but the Μ11,
have lecti.

363. Chremi: so Fleck. Meis. Dz. spen. 511511155515 Chremi, ut
Ulixi, ut Achilli. hiss. give Chromis 551115111551. In 1155511965,
11115151115111151οηί31,15515515115111511511111. ⁵

³⁷2. 1155511151.ι 1115 Mes. 11515 111511 necesse, 11111 A hes neces·
sus in Eun. 993 and Heaut. 360. See Lachmann on Lucretius, 6.
315.

375. 1115515511 Spen. 1511511 the Mes. in not beginning 5 new
55555 here. Donatus, however, recognizes the division, and 1ο Μ511.
Dr. and Fleck.

377-373. ipsas sibi . . . perspexerit: the order oi the 1155111
due 15 colloquial ireedom. Bothe, however, transposed them, and so
111. Spen. and 115511. 15 318 the Μ11, show uncertainty. D G have
tuum ut haheat sese animum, but P C B E 515511 animum ut sese
haheat. ’111511115151115111 kept by Spen. and 1115511, haheat being
changed 15 hehet, but it 11 better to avoid the change 51 meod by
supposing 11151 animum in PC 11 511151 place.

333. hoc: see Engelbrecht‚ Studia Terent, p. 79. Ρο11515 huc
(Hocing). On hoe and huc ln Cicero, Caesar, and contemporaries, 555
wtlffltn Archiv, vol. VII, p. 331.

395. 11555151, 15 Rieisto di filolopio, 1891-1393, p. 175, proposes
the punctuation propulsabo focile uxorem, his moribus dabit nemo,

 

