rsos 15] scr 111 555551. 121

should appear 55 periimus. Davus 5511155 155 point in 5551111(501).
dudum: 55 15 582.

592. audiam: probably subjunctive, correspondlngtoMenander’s
ἀκούσω. See App.

593. optumos the word 1555515155 55515115 length and quantity,
55 well 55 15 1551511151 151151. West translates by untione and well
done.

⁵94. modos 1515555 51 modo 51 futare time ls rare. ut apps-
rstur dinam: 1 will order preparatione to he mede. renuntio: 51.
1511155401. 05155 tense variatione, 555118. The present, however,
may here be used to denote quiekness 51 movement ; 51. 55551151, 185.

596. ego 5515 solus: 5511515511-155155551511555555515555
caused. corrigi: 51. 509. The 1511511115 construction with enitor
15 5515- and 5551515551551 151 at vvith the subjunctive. '

598. quiessem be 5551 5055111151,· 51. quiesce, Phorm. 713. 05
155 moed, see h. 11 G. 266. 5; 11175. 2; G. 263. 2; ll. 500. 1. With
a (15115115 subiect 51 155 second person, the imperative subiunctivs is
frequent 15 early Latin. ln Cicero 11 15 common in the Letters.
Otherwise ln classical Latin 11 15 conhned 15 poetry and poetical prose.
1511551 ul: enubilem llterally, it'a a wonder is. . . not, a colloquial-
ism; 51. 5515 55 175. The expression minim quin, used hy Plautus,
is mors ironleal; literally, one wonders why not ,· 51. Tris. 495 :-

minim quin tu illo tecum divitias 15155.

599. idern: 51. 521. nullussum: I'm (lone sorlecolloquial
nse, employed, however, by Verg. Aen. 7. 51, where nulla suit means
1555 55 mere.

600. qnid 55555551, quin . . . proficiscar: 5110515551
5511511151. Set. l. 1. 20. This is said 15 accordance with Simo’s
15155115190-200. recta ula: 55 5 1515515 is 551 5151555555
51. 1111433, Ean. 87, Hec. 372, Phorm. 859.

601. pred: the dative singular 51 prex is found only in Terence
(here 5511Ρή5115547). The ablative is the only case 51 155 singular
ln good use in classica} authors.

602. 15 nuptis· conieci: an expressive variation 55 in 5155575
conicere. Pamphilus might 55 well be 5551 1515 prison 55 marry Philu-
mena. The phrase occurs again in 020 and 067. 5111551 lilium:
1.5. eri filiam. For the vigorous style 51 15555 11555, see note on 100.

600604. hoc: 15. Simone. em astutias: 011. my sunnine
1511155511 Davus reproaches himself bitterly. quodsi: see note

55158.-

 

