1111100100 nnn 001000011111. lxxix

quial clement, which would seldom or never find a place in
more formal literature.

91. As illustratione 01 colloquial style and diction in the
111101101101110)1 mention the following: -

(1) The frequent use 01 diminutives, eg. cdttlescectcli
(55); 01. 82, 84, 710, 828, 910.

(2) Ρ1001100111, eg. 0100001000 onte (239); cf. 369, 756, 839,
910.

(3) Numerous cases 01 ellipsis and consequent brevity,
eg. quemrre (768). Even the subjunctive mood is sometimes
omitted, as ct nequid nimis (61), 1111110111] (807). The epodo
sis in a conditional sentence is sometimes omitted, as 111373.
Aposiopesis is frequent, as in 149, 300, 344, 533, 752, 790,
872. common verbs 01 saying or doing are omitted, 00111
82, 88, 226, 336, 347, 361, 500, 635, 663, 729, 804, 893, 907,

(4) The tendency to use strong forms 01 expression.
Thus, oaths and interjectional phrases 0101111101·ου0; 01.
716, 744. Strong forms 01 the ¹pronoun abound, 00 egomet
(82), tute (727, 752), illic (741), nullus: 11011 (370), cil quic·
quom (90). The ethical dative is prominent, 00 tibi (7 26).

(5) praepes, as lusae 0011110111 (caan cf. 3101111.

(6)Τ1111ᾯ10111110110 use 01 verbs is common, as spero
(314), sm (854)·

(7) Sudden changes 01 construction, as 0011110111 . . . serre
(368-369); cf. the change in mood, ni arctoam 1101110111, habeo
(918). See 536, 568-569, 649-650, etc.

(8) Certain uses 01 the adverb 010 distinctly colloquial.
Thus the substitution 01 adverbs 101 adjectives with 0100 ,·
01. sic eet 1110 (919). Colloquial, too, is the use 01 etia-m with
imperatires or interrogatione, 00 etiam tc hoc responde (848).
The 00111010 true olquam, when directly modifying a verb,
es 0110111 timeo (127).

(9) Many 01 the peculiarities 01 form and syntax already

 

