lx rnrsonccrrow.

55. Up to the time of Cicero,¹ final e was faintly pro·
nonnced. In Terence, accordingly, syllables ending in s,
preceded by a short vowel, remain short even before a fol-

lowing consonant. For examples, see 203, 262, 308, 311,
353, 412, 423, 582, 599, 619, 651, 673, 738, 010.

Contrary to the later rule, a syllable ending in a short
vowel before a rnutc, followed by 1 01 r, is not “common’'
but remains short, eg. pdtre, 252.

50 Even in places where the iambic law does not apply,
the pronoun ille sometimes in Terence shows the apparent
scansion 1111 ,· 01. Phorm. 1691111001 111010 ,· Ac. 72, illc qufm ,·
Eun. 343, illd 0110, but the correct explanation probably 10
that the final 0 10 treated cs a silent letter.² similarly we
may explain the apparent quippe, 111100, and 1110 111 Plautus,
and the apparent nempe (Phoron. 307) and 111010 (Phoros. 681),
found in Terence as well. Perhaps terreno,³ in immo 0110
(Ρ110110. 936), may also be thus accounted for.

5⁷. In wordcombinations of 00011110, 0110, te, and 1110
with 00111010,4 Terence shortens the long vowel 01 the first
clement, eg. etquidem, Andr, 465,011(1000111160011010,487.

50 Accented monosyllables, ending in a long vowel, 010
merely shortened before a following short vowel or h3 01.
001 6110111, 191, 0111161110, 744; di 01100111, 947. Similarly,
accented monosyllables ending in 111 010 1101 elided; cf. 011111
10639.ὅ

¹Cicero disregarded final 1 111 his early poetry. Later, in his
Orator, 48. 161, he speaks 01 this neglect 01 e 00 iam subrusticum,
011111 autem politice.

²ct. the omission 01 0 111 hic (= hice) end in the particle -110 as in
116011, etc· See Skutsch, Studien zur Plautiafscten Proeodie (1010-

zlg, 1892), pp3 30 11.
⁸ We have immo 01110 111 Andr. 864 and Phorm. 1047.

⁴ See Lindsay, Lat. 10110, 11216.
⁶'l'he principle 000100 ιο apply also to unaccented monosyllables ln

m occurring 111 the first foot ; 01. idm 1010, Heawt 6403 00011110,

 

