Ι

84 11011118. [Peon 8

129. inignem 10000110 : thie ie 10000001 construction ; 01. 0000
Bell. Cic. 111. 14 end 103, in nanee imponere. fletur: impemonel.
lt ie need here oi the sponteneoue weeping 01 the byetendem, rather
then 01 the lement 01 the proieeeionel mournere, penencce

130. inprudentem: tooinccutiouely, 10. 1000010000. Her grief
robbed her 01 seli-control. Β. 240. l; 11. 498.

131. nti· cnm periclo: 0011010000 little 1100000. Periclem 10
en earlier form 11100 periculum, which exhibite eperaeitic vowel. The
ending in thie word ee in oehic(u)lum‚ poc(u)lem‚ 00010(0)1001, ete,
10 001 diminutive, but eignihee the instrument. The longer iorm
periculum, ieueed metri cauea et the end 01 e line or heli-line; the
ehorter 10 the normal form. lbi tum: 000 001000 line 100. ex·
animatum in brecthleee horror.

132. indicat: betrays.

133. mdlierem: note where the word-eccene in euch words proh
ebly 101110 Terence's time, not mulierem cf. benefici, 44. G. 10.
0010; 11.19; Β. Appendtx. 5 05; Lindeny Lat. 1000, pp. 108, 100.
See Introd. 1 03.

134. 10 perditum: ci. Heaut. 310, laudem ie 0000011000. Το0
eupine ie very common in early Latin. G. 430. 2. ¹

135. consuetum amorem: see note on 110. cerneres: epact
potentie] subjunctive in e result 010000, the subiect being the indefinite
second person. A. 8 G. 311. e; Β. 280. 3; G. 208; Η. 000.

136. quem temulenter: 11100110,οω 000110110ρὶ01 10. ee affec
ttonatety ne possible. Quem is exclamatum, 1111000, which lt probably
translates, and here didere in use h‘om the neme word in (eg.) quom
evenientem, which emite eome 1000101 poenum.

137. quid nie: tenet 000 you? or really! Donatus explains thue:
non intenocnntie eed mirantis eet, which is correct. Oiten the worde
ero equivalent to dic milei, end refer 10 what followe; 01. 184, 872.

138. 000 = nec 100100.- cf. Verg. Aen. 2. 814, nec ent rationis in
000110. ed obiurgandum cannae: ci. 100 end 108. diceret:
00. ei 0010100000. Terence frequently 0000 1110 imperfect subiunctive ,
where clneeicul prose would demand the pluperiect

139. qnid commerui: tehnt offence 11000 Ι committed? Gemme-
000 10 00011 10 e had sense, prometto 10 e good one, end mereo 10 either.

141. 11000010 oratione: it ie 0 melone pica. These words ure
quoted by Cicero (de Off. 2. 20. 60) 10 reference to the commonly

view thet 10 rendering services one considere 11101000, not
ἃᾶω or circumstance-n flue principle to 0000000, but 001
on which men generally 001.

 

